<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <nav>
        <img src="LOGO.png"
        width="100px"
        height="100px">
    <ul class="nav">
        <li class="nav_links"><a href="#">Inicio</a></li>
        <li class="nav_links"><a href="#">Nuestros trabajos</a></li>
        <li class="nav_links"><a href="#">Contactanos</a></li>
    </ul>
    </nav>
<div>
    <h1>
        CLIPLAB PRODUCTORA
    </h1>
</div>
    
    <div class="fondo">
        <div>
            <h2>
                Somos una productora audiovisual que ofrece multiples servicios: <br>
    
                Edición de video, diseño web, community manager y diseño
            </h2>
        </div>
        
        <div class="contenedor">
            <div class="row">
                <p class="borderadius"> Contactanos</p>
                <p class="borderadius2">Leer más</p>
                
        </div>
            <div class="positionlogo">
            <img src="LOGO.png" width="200px" height="200px">
        </div>
    </div>
    


   
    
     </div>
        <div class="parrafopresentacion">
            <p>
                Somos ClipLab, una productora audiovisual que te ofrece una amplia variedad de servicios <br>
                 Con un presupuesto que se adecua a tus necesidades, realizamos trabajos para redes sociales, institucionales<br>
                 y para marcas. 
            </p>
        </div>
    

    
</body>  